import {BaseStore , getOrCreateStore} from 'next-mobx-wrapper';
import {observable} from "mobx";

class ReviewsStore extends BaseStore {
    @observable reviews = [
        {
            imgSrc: '/assets/images/reviews/001.jpg',
            reviewsText: [
`Мы были у Леночки на фотосессии в годовщину свадьбы! Лена - шикарный фотограф!!!`,
`Изначально выбрали студию для фотосета, в чем Лена очень помогла; перед фотосессией подбадривала, когда писала я о переживаниях)))`,
`И вот мы на месте: все было очень легко, по сути от нас требовалось только улыбаться и слушать нашего крутого фотографа))) При этом Леночка создавала очень приятную атмосферу, все было комфортно и весело. Огромное спасибо!`
            ],
            reviewsAuthor: 'Артем и Ирина'
        },
        {
            imgSrc: '/assets/images/reviews/002.jpg',
            reviewsText: [
`Сам процесс работы был интересен, было комфортно общаться, обсуждать постановку. Поверьте, не каждому фотографу дано хорошее обаяние и взаимопонимание с моделью (да, в нашем опыте были такие, с которыми не очень получалось что-то поставить)`,
`Мы знали, что получатся классные фотографии, но когда увидели сам результат мы были просто удивлены - на сколько круты фотографии.`,
`У Лены талант ловить завораживающие кадры, ловить "живые" моменты, все выглядит естественно, свежо и просто красиво.`
            ],
            reviewsAuthor: 'Ильшат и Ксения'
        },
        {
            imgSrc: '/assets/images/reviews/003.jpg',
            reviewsText: [
`Вот и мы получили наши свадебные фото! Такие живые, естественные, пропитанные чувствами, эмоциями! Очень рады, что в этот особенный день нашим фотографом была именно ты!!!`,
`Очень приятно и комфортно было с тобой работать, что очень важно, ведь переживаний в день свадьбы и так хватает.`,
`Спасибо, что сохранила для нас эти мгновения! Успехов тебе! Боящиеся фотоаппаратов до встречи с тобой Арзамасцевы.`
            ],
            reviewsAuthor: 'Виктор и Анастасия'
        },
        {
            imgSrc: '/assets/images/reviews/004.jpg',
            reviewsText: [
`Леночка, все очень нравится! На работе не могу оторваться от компьютера.`,
`Спасибо огромное тебе, за твой профессионализм и за то, что выкладываешься на 100 % и больше -это бесценно!!! Все, кто видел фото в восторге- ты большая умничка!`
            ],
            reviewsAuthor: 'Николай и Валерия'
        },
        {
            imgSrc: '/assets/images/reviews/005.jpg',
            reviewsText: [
`Как здорово!! Лена, спасибо тебе огромное! Ты мастер своего дела!!! Я безумно рада, что нашла нашего семейного фотографа, который помогает оставлять в памяти эти замечательные события - взросление дочери. Снимки атмосферные и крутые!`
            ],
            reviewsAuthor: 'Семья Мартыновых'
        },
        {
            imgSrc: '/assets/images/reviews/006.jpg',
            reviewsText: [`Прекрасные снимки! Невозможно остановиться смотреть! Но даже такой мега быстрый просмотр вызвал трепет в душе, даже слёзы счастья..`,
`Ты просто отличный фотограф, мастер своего дела!!! Все самые важные и красивые моменты на кадрах, и так здорово, что это навсегда останется в памяти.`,
`Всё сделано отлично и качественно, к тому же с тобой было очень приятно работать, сказать всё что хочется увидеть на кадрах, и ты это сделала грандиозно!`,
`Спасибо, Леночка, огромное, ты наша фея.`
            ],
            reviewsAuthor: 'Дима и Лина'
        }
    ];
}

export const reviewsStore = getOrCreateStore('reviewsStore', ReviewsStore);